MONGO_URI ='mongodb+srv://root:root@techfrier.vtgp0ar.mongodb.net/vehicle-management?retryWrites=true&w=majority'

FRONTEND_URL = "http://localhost:5173/"

BACKEND_PORT = 4000

JWT_SECRET_KEY = "my super secret key"
BCRYPT_SALT_ROUND = 12

EMAIL_USER = 7679128a4f6d9d
EMAIL_PASS = fbb8e1fa9a1227
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525